# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: ExploreWithMe.java
ewm-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/category/data/: Category.java  CategoryRepository.java
ewm-service/src/main/java/ru/practicum/category/data/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
ewm-service/src/main/java/ru/practicum/comment/data/: Comment.java  CommentMapper.java  CommentRepository.java
ewm-service/src/main/java/ru/practicum/comment/data/dto/: CommentDto.java  CommentPatchDto.java  NewCommentDto.java
ewm-service/src/main/java/ru/practicum/comment/service/: CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
ewm-service/src/main/java/ru/practicum/compilation/data/: Compilation.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilation/data/dto/: NewCompilationDto.java  (+1 more)
ewm-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/configuration/: BeanConfiguration.java
ewm-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/event/data/: AdminEventStateAction.java  Event.java  EventRepository.java  EventState.java  Location.java  UserEventStateAction.java
ewm-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/exception/: ApiError.java  ChangeEventStatusForbiddenException.java  EventParticipationForbiddenException.java  RequestNotValidException.java  RequestStatusNotPendingException.java
ewm-service/src/main/java/ru/practicum/exception/controller/: ExceptionController.java
ewm-service/src/main/java/ru/practicum/request/controller/: PrivateRequestController.java
ewm-service/src/main/java/ru/practicum/request/data/: Request.java  RequestRepository.java  RequestStatus.java
ewm-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/user/controller/: UserAdminController.java
ewm-service/src/main/java/ru/practicum/user/data/: User.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/validation/: DateTimeConsistency.java  DateTimeConsistencyValidator.java  InFuture.java  InFutureValidator.java
ewm-service/src/main/resources/: application.properties  schema.sql
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/: StatClient.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStats.java
stat/stat-server/: Dockerfile  pom.xml
stat/stat-server/src/main/java/ru/practicum/: StatApplication.java
stat/stat-server/src/main/java/ru/practicum/controller/: ExceptionController.java  StatController.java
stat/stat-server/src/main/java/ru/practicum/entity/: EndpointHit.java
stat/stat-server/src/main/java/ru/practicum/exception/: DatesNotConsistentException.java
stat/stat-server/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
stat/stat-server/src/main/java/ru/practicum/repository/: StatRepository.java
stat/stat-server/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java
stat/stat-server/src/main/resources/: application.properties  schema.sql
(+17 files in other folders)
